      Start |        End | Src | Data (! denotes parity error)                                           | CRC | Annotation
------------+------------+-----+-------------------------------------------------------------------------+-----+--------------------
          0 |        992 | Rdr |52                                                                       |     | WUPA
       2116 |       4484 | Tag |44  00                                                                   |     |
       7040 |       9504 | Rdr |93  20                                                                   |     | ANTICOLL
      10564 |      16388 | Tag |88  04  2b  70  d7                                                       |     |
      19072 |      29536 | Rdr |93  70  88  04  2b  70  d7  6e  03                                       |  ok | SELECT_UID
      30660 |      34180 | Tag |04  da  17                                                               |     |
      35584 |      38048 | Rdr |95  20                                                                   |     | ANTICOLL-2
      39108 |      44996 | Tag |6a  4b  68  81  c8                                                       |     |
      47616 |      58080 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
      59204 |      62788 | Tag |00  fe  51                                                               |     |
     420352 |     428512 | Rdr |1b  ff  ff  ff  ff  63  00                                               |  ok | PWD-AUTH KEY: 0xffffffff
     429636 |     434308 | Tag |00  00  a0  1e                                                           |     |
     747008 |     751776 | Rdr |30  00  02  a8                                                           |  ok | READBLOCK(0)
     752836 |     773636 | Tag |04  2b  70  d7  6a  4b  68  81  c8  48  00  00  e1  10  3e  00  e2  0f   |  ok |
    1141504 |    1146272 | Rdr |3c  00  a2  01                                                           |  ok | READ SIG
    1147332 |    1147332 | Tag |3b  13  40  3b  ef  80  8e  3b  12  56  2f  28  ad  5c  b9  8e  35  53   |     |
            |            |     |a6  1c  54  3c  29  4a  02  de  6a  6a  03  06  5b  e4  aa  d8           |  ok |
    2479488 |    2483104 | Rdr |60  f8  32                                                               |  ok | EV1 VERSION
    2484164 |    2495812 | Tag |00  04  04  02  01  00  11  03  01  9e                                   |  ok |
    2864896 |    2869600 | Rdr |30  83  91  1e                                                           |  ok | READBLOCK(131)
    2870724 |    2891588 | Tag |04  00  00  ff  00  05  00  00  00  00  00  00  00  00  00  00  39  15   |  ok |
