      Start |        End | Src | Data (! denotes parity error)                                           | CRC | Annotation
------------+------------+-----+-------------------------------------------------------------------------+-----+--------------------
          0 |        992 | Rdr |52                                                                       |     | WUPA
       2116 |       4484 | Tag |44  00                                                                   |     |
       7040 |       9504 | Rdr |93  20                                                                   |     | ANTICOLL
      10564 |      16452 | Tag |88  04  37  70  cb                                                       |     |
      19072 |      29536 | Rdr |93  70  88  04  37  70  cb  b5  f9                                       |  ok | SELECT_UID
      30660 |      34180 | Tag |04  da  17                                                               |     |
      35584 |      38048 | Rdr |95  20                                                                   |     | ANTICOLL-2
      39108 |      44996 | Tag |6a  4b  68  81  c8                                                       |     |
      47616 |      58080 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
      59204 |      62788 | Tag |00  fe  51                                                               |     |
     427008 |     435168 | Rdr |1b  ff  ff  ff  ff  63  00                                               |  ok | PWD-AUTH KEY: 0xffffffff
     436292 |     440964 | Tag |00  00  a0  1e                                                           |     |
     811136 |     815904 | Rdr |30  00  02  a8                                                           |  ok | READBLOCK(0)
     816964 |     837828 | Tag |04  37  70  cb  6a  4b  68  81  c8  48  00  00  e1  10  3e  00  c1  b5   |  ok |
    1205248 |    1210016 | Rdr |3c  00  a2  01                                                           |  ok | READ SIG
    1211076 |    1211076 | Tag |f5  52  91  37  be  69  5f  21  be  fa  32  5b  0f  8d  25  f4  f1  3c   |     |
            |            |     |56  30  e5  74  84  ea  3f  6d  ce  eb  11  c0  c0  b8  0b  7f           |  ok |
    2557696 |    2561312 | Rdr |60  f8  32                                                               |  ok | EV1 VERSION
    2562372 |    2574020 | Tag |00  04  04  02  01  00  11  03  01  9e                                   |  ok |
    2940416 |    2945120 | Rdr |30  83  91  1e                                                           |  ok | READBLOCK(131)
    2946244 |    2967108 | Tag |04  00  00  ff  00  05  00  00  00  00  00  00  00  00  00  00  39  15   |  ok |
