NDEF data:

Type: URI
Description: teh googlez
URI type: https://www.
URI Data: google.com

[=] downloading tracelog from device
[+] Recorded activity (trace len = 981 bytes)
[=] Start = Start of Start Bit, End = End of last modulation. Src = Source of Transfer
[=] ISO14443A - All times are in carrier periods (1/13.56MHz)

      Start |        End | Src | Data (! denotes parity error)                                           | CRC | Annotation
------------+------------+-----+-------------------------------------------------------------------------+-----+--------------------
          0 |       1056 | Rdr |26                                                                       |     | REQA
       2228 |       4596 | Tag |44  00                                                                   |     | 
      11646 |      14110 | Rdr |93  20                                                                   |     | ANTICOLL
      15282 |      21170 | Tag |88  04  25  70  d9                                                       |     | 
      28158 |      38622 | Rdr |93  70  88  04  25  70  d9  0b  fa                                       |  ok | SELECT_UID
      39858 |      43378 | Tag |04  da  17                                                               |     | 
      50430 |      52894 | Rdr |95  20                                                                   |     | ANTICOLL-2
      54066 |      59954 | Tag |6a  4b  68  81  c8                                                       |     | 
      66908 |      77372 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
      78608 |      82192 | Tag |00  fe  51                                                               |     | 
     102996 |     107700 | Rdr |30  02  10  8b                                                           |  ok | READBLOCK(2)
     111304 |     132104 | Tag |c8  48  00  00  e1  10  3f  00  03  04  d8  00  00  00  fe  00  3a  f3   |  ok | 
     149624 |     154392 | Rdr |1a  00  41  76                                                           |  ok | AUTH 
    4246296 |    4251064 | Rdr |50  00  57  cd                                                           |  ok | HALT
    4308792 |    4309784 | Rdr |52                                                                       |     | WUPA
    4311020 |    4313388 | Tag |44  00                                                                   |     | 
    4320440 |    4330904 | Rdr |93  70  88  04  25  70  d9  0b  fa                                       |  ok | SELECT_UID
    4332140 |    4335660 | Tag |04  da  17                                                               |     | 
    4342712 |    4353176 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
    4354412 |    4357996 | Tag |00  fe  51                                                               |     | 
    4398376 |    4403144 | Rdr |50  00  57  cd                                                           |  ok | HALT
    4439330 |    4440322 | Rdr |52                                                                       |     | WUPA
    4441558 |    4443926 | Tag |44  00                                                                   |     | 
    4450978 |    4461442 | Rdr |93  70  88  04  25  70  d9  0b  fa                                       |  ok | SELECT_UID
    4462678 |    4466198 | Tag |04  da  17                                                               |     | 
    4473216 |    4483680 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
    4484916 |    4488500 | Tag |00  fe  51                                                               |     | 
    4515930 |    4520634 | Rdr |30  02  10  8b                                                           |  ok | READBLOCK(2)
    4524302 |    4545102 | Tag |c8  48  00  00  e1  10  3f  00  03  04  d8  00  00  00  fe  00  3a  f3   |  ok | 
    4565716 |    4570420 | Rdr |30  04  26  ee                                                           |  ok | READBLOCK(4)
    4574024 |    4594888 | Tag |03  04  d8  00  00  00  fe  00  00  00  00  00  00  00  00  00  3b  0b   |  ok | 
    4622440 |    4627208 | Rdr |50  00  57  cd                                                           |  ok | HALT
    4656532 |    4657524 | Rdr |52                                                                       |     | WUPA
    4658760 |    4661128 | Tag |44  00                                                                   |     | 
    4668180 |    4678644 | Rdr |93  70  88  04  25  70  d9  0b  fa                                       |  ok | SELECT_UID
    4679880 |    4683400 | Tag |04  da  17                                                               |     | 
    4690452 |    4700916 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
    4702152 |    4705736 | Tag |00  fe  51                                                               |     | 
    4724790 |    4729494 | Rdr |30  02  10  8b                                                           |  ok | READBLOCK(2)
    4733162 |    4753962 | Tag |c8  48  00  00  e1  10  3f  00  03  04  d8  00  00  00  fe  00  3a  f3   |  ok | 
    4770176 |    4774880 | Rdr |30  04  26  ee                                                           |  ok | READBLOCK(4)
    4778548 |    4799412 | Tag |03  04  d8  00  00  00  fe  00  00  00  00  00  00  00  00  00  3b  0b   |  ok | 
    4817748 |    4827060 | Rdr |a2  04  03  00  d1  02  0b  d2                                           |  ok | WRITEBLOCK(4)
    4828616 |    4829192 | Tag |0a                                                                       |     | 
    4847906 |    4857282 | Rdr |a2  05  21  53  70  91  d8  13                                           |  ok | WRITEBLOCK(5)
    4858838 |    4859414 | Tag |0a                                                                       |     | 
    4875830 |    4885142 | Rdr |a2  06  01  0b  55  02  ff  3f                                           |  ok | WRITEBLOCK(6)
    4886762 |    4887338 | Tag |0a                                                                       |     | 
    4903350 |    4912662 | Rdr |a2  07  67  6f  6f  67  90  ff                                           |  ok | WRITEBLOCK(7)
    4914282 |    4914858 | Tag |0a                                                                       |     | 
    4931412 |    4940724 | Rdr |a2  08  6c  65  2e  63  99  3f                                           |  ok | WRITEBLOCK(8)
    4942280 |    4942856 | Tag |0a                                                                       |     | 
    4962082 |    4971394 | Rdr |a2  09  6f  6d  51  01  ca  e4                                           |  ok | WRITEBLOCK(9)
    4973142 |    4973718 | Tag |0a                                                                       |     | 
    4991962 |    5001338 | Rdr |a2  0a  0e  54  02  65  54  ba                                           |  ok | WRITEBLOCK(10)
    5002766 |    5003342 | Tag |0a                                                                       |     | 
    5021494 |    5030806 | Rdr |a2  0b  6e  74  65  68  77  d8                                           |  ok | WRITEBLOCK(11)
    5032426 |    5033002 | Tag |0a                                                                       |     | 
    5049726 |    5059102 | Rdr |a2  0c  20  67  6f  6f  60  b3                                           |  ok | WRITEBLOCK(12)
    5060530 |    5061106 | Tag |0a                                                                       |     | 
    5076920 |    5086232 | Rdr |a2  0d  67  6c  65  7a  48  6a                                           |  ok | WRITEBLOCK(13)
    5087852 |    5088428 | Tag |0a                                                                       |     | 
    5104852 |    5114164 | Rdr |a2  0e  fe  00  00  7a  2b  db                                           |  ok | WRITEBLOCK(14)
    5115720 |    5116296 | Tag |0a                                                                       |     | 
    5135138 |    5144514 | Rdr |a2  04  03  26  d1  02  e9  07                                           |  ok | WRITEBLOCK(4)
    5146070 |    5146646 | Tag |0a                                                                       |     | 
    5271064 |    5275832 | Rdr |50  00  57  cd                                                           |  ok | HALT

