      Start |        End | Src | Data (! denotes parity error)                                           | CRC | Annotation
------------+------------+-----+-------------------------------------------------------------------------+-----+--------------------
          0 |        992 | Rdr |52                                                                       |     | WUPA
       2116 |       4484 | Tag |44  00                                                                   |     |
       7040 |       9504 | Rdr |93  20                                                                   |     | ANTICOLL
      10564 |      16452 | Tag |88  04  31  70  cd                                                       |     |
      19072 |      29600 | Rdr |93  70  88  04  31  70  cd  5a  4a                                       |  ok | SELECT_UID
      30660 |      34180 | Tag |04  da  17                                                               |     |
      35584 |      38048 | Rdr |95  20                                                                   |     | ANTICOLL-2
      39108 |      44996 | Tag |6a  4b  68  81  c8                                                       |     |
      47616 |      58080 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
      59204 |      62788 | Tag |00  fe  51                                                               |     |
     428544 |     436704 | Rdr |1b  ff  ff  ff  ff  63  00                                               |  ok | PWD-AUTH KEY: 0xffffffff
     437828 |     442500 | Tag |00  00  a0  1e                                                           |     |
     778752 |     783520 | Rdr |30  00  02  a8                                                           |  ok | READBLOCK(0)
     784580 |     805444 | Tag |04  31  70  cd  6a  4b  68  81  c8  48  00  00  e1  10  3e  00  c2  10   |  ok |
    1169920 |    1174688 | Rdr |3c  00  a2  01                                                           |  ok | READ SIG
    1175748 |    1175748 | Tag |a9  9a  76  98  f7  a2  e9  c7  f8  83  bc  a5  99  88  b2  aa  e3  c1   |     |
            |            |     |74  45  86  66  81  5e  72  10  de  93  29  46  cf  9e  3b  92           |  ok |
    2494848 |    2498464 | Rdr |60  f8  32                                                               |  ok | EV1 VERSION
    2499524 |    2511172 | Tag |00  04  04  02  01  00  11  03  01  9e                                   |  ok |
    2869376 |    2874080 | Rdr |30  83  91  1e                                                           |  ok | READBLOCK(131)
    2875204 |    2896068 | Tag |04  00  00  ff  00  05  00  00  00  00  00  00  00  00  00  00  39  15   |  ok |
