      Start |        End | Src | Data (! denotes parity error)                                           | CRC | Annotation
------------+------------+-----+-------------------------------------------------------------------------+-----+--------------------
          0 |        992 | Rdr |52                                                                       |     | WUPA
       2116 |       4484 | Tag |44  00                                                                   |     | 
       7040 |       9504 | Rdr |93  20                                                                   |     | ANTICOLL
      10564 |      16452 | Tag |88  04  25  70  d9                                                       |     | 
      19072 |      29536 | Rdr |93  70  88  04  25  70  d9  0b  fa                                       |  ok | SELECT_UID
      30644 |      34164 | Tag |04  da  17                                                               |     | 
      35584 |      38048 | Rdr |95  20                                                                   |     | ANTICOLL-2
      39108 |      44996 | Tag |6a  4b  68  81  c8                                                       |     | 
      47616 |      58080 | Rdr |95  70  6a  4b  68  81  c8  37  a6                                       |  ok | SELECT_UID-2
      59204 |      62788 | Tag |00  fe  51                                                               |     | 
     422912 |     431072 | Rdr |1b  ff  ff  ff  ff  63  00                                               |  ok | PWD-AUTH KEY: 0xffffffff
     474324 |     477844 | Tag |04  da  17                                                               |     | 
     832512 |     837280 | Rdr |30  00  02  a8                                                           |  ok | READBLOCK(0)
     891556 |     912420 | Tag |04  25  70  d9  6a  4b  68  81  c8  48  00  00  e1  10  3e  00  fb  d6   |  ok | 
    1231232 |    1236000 | Rdr |3c  00  a2  01                                                           |  ok | READ SIG
    1273252 |    1273252 | Tag |fa  93  aa  e0  1d  ff  87  ef  82  5b  27  57  2a  02  21  8c  e8  54   |     | 
            |            |     |d3  0b  9f  91  af  17  05  5a  f2  3f  50  5a  e2  30  b2  82           |  ok | 
    2649472 |    2653088 | Rdr |60  f8  32                                                               |  ok | EV1 VERSION
    2686132 |    2697780 | Tag |00  04  04  02  01  00  11  03  01  9e                                   |  ok | 
    3049472 |    3054176 | Rdr |30  83  91  1e                                                           |  ok | READBLOCK(131)
    3108452 |    3129316 | Tag |04  00  00  ff  00  05  00  00  ff  ff  ff  ff  00  00  00  00  c5  61   |  ok | 

