# Port where mcu device is located
espruino:
# for serial...
#  port: /dev/tty.usbserial-A50285BI
#  baud: 9600
# for bt...
  device: Puck.js
  board: PUCKJS
#  output: test.js
webpack:
  mode: production
  devtool: false
  output:
    libraryTarget: jsonp
dest: dist
rollup:

babel:
